<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <h1 class="title">Выбери свой продукт</h1>
    
    <ul class="products">
        <li class="list">
            <img class="images" src="images/photo_1.png"/>
            <span class="slog">для нормальной кожи</span>
            <h2 class="zagolovka">Увлажняющий мусс</h2>
            <p class="set content">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
            <span class="set sostav">Состав:</span>
            <ul class="alem">
                <li>активные натуральные комплексы</li>
                <li>витамины С, А, РР, В И Е</li>
                <li>солнцезащитные компоненты</li>
            </ul>
            <b class="main price">Цена</b>
            <span class="main buy">2 750 ₽</span>
        </li>
   
        <li class="list">
            <img class="images" src="images/photo_2.png"/>
            <span class="slog">для нормальной кожи</span>
            <h2>Увлажняющая маска</h2>
            <p>Способствует удерживанию влаги в верхних слоях кожи.</p>
            <span>Состав:</span>
            <ul>
                <li>воски</li>
                <li>минералы</li>
                <li>масла</li>
            </ul>
            <b class="main price">Цена</b>
            <span class="main buy" >3 500 ₽</span>
        </li>
   
        <li class="list">
            <img class="images" src="images/photo_3.png"/>
            <span class="slog">для нормальной кожи</span>
            <h2>Гель для умывания</h2>
            <p>Интенсивно очищает, не повреждает защитный барьер кожи.</p>
            <span>Состав:</span>
            <ul>
                <li>минералы</li>
                <li>витамины С, А, РР, В И Е</li>
                <li>солнцезащитные компоненты</li>
            </ul>
            <b class="main price">Цена</b>
            <span class="main buy">1 650 ₽</span>
        </li>
   
        <li class="list">
            <img class="images" src="images/photo_4.png" />
            <span class="slog">для нормальной кожи</span>
            <h2>Подарочный набор №1</h2>
            <p>Набор, состоящий из увлажняющего крема и маски.</p>
            <span>Состав:</span>
            <ul>
                <li>воски</li>
                <li>минералы</li>
                <li> масла</li>
            </ul>
            <b class="main price">Цена</b>
            <span class="main buy">4 750 ₽</span>
        </li>
   
        <li class="list">
            <img class="images"  src="images/photo_5.png" />
            <span class="slog">для нормальной кожи</span>
            <h2>Подарочный набор №5</h2>
            <p>Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
            <span>Состав:</span>
            <ul>
                <li>воски</li>
                <li>минералы</li>
                <li> масла</li>
            </ul>
            <b class="main price">Цена</b>
            <span class="main buy">7 250 ₽</span>
        </li>
    </ul>
</body>
</html>